<!doctype html><!--声明当前文档为html文档-->
<html lang="en"><!--语言为英语-->
	<head><!--头部-->
		<meta charset="UTF-8"><!--字符编码：utf-8国际编码  gb2312中文编码-->
		<meta name="Keywords" content="关键词">
		<meta name="Description" content="描述">
		<title>Document</title>
		<style>/*css样式表的衣柜*/
		*{
			margin:0px;
			padding:0px;

		}
		html,body{
			width:100%;
			height:100%;
		}
		body{
			background:#000;
			overflow:hidden;
		}
		.section{
			position:absolute;
			width:100%;
			height:100%;
			z-index:1000;
			perspective:800px;
			box-sizing:border-box;
		}
		.swiper-container{
			position: absolute;
			z-index: 2;
			width: 305px;
			height: 203px;
			right: 150px;
			bottom: 20%;
		}
		.control-arrows{
			position:absolute;
			left: 303px;
			bottom: 77px;
		}
		.control-arrows div{
			position: absolute;
			width: 76px;
			height: 76px;
			right: 2px;
			cursor: pointer;
			opacity: .8;
		}
		.control-arrows div.arrow-left{
			top: 2px;
			background: url(http://weiyinyue.music.sina.com.cn/ghouls_resource/img/arrow_left.png) no-repeat;
		}
		.control-arrows div.arrow-right{
			bottom: 3px;
			background: url(http://weiyinyue.music.sina.com.cn/ghouls_resource/img/arrow_right.png) no-repeat;
		}
		.swiper-wrapper{
			position:absolute;
			right: 100px;
			bottom: 77px;
			height:100%;
			transition:1s;
			transform-style:preserve-3d;
		}
		.swiper-slide{
			transform-origin:top;
			backface-visibility: hidden;
		}
		.wrap{
			width:100%;
			height:100%;
		}
		.swiper-wrappers{
			display:flex;
			width:100%;
			height:100%;
			transform:translate(0px);
			transition:1s;
		}
		.swiper-slides{
			width:100%;
			height:100%;
			flex-shrink:0;
		}
		.slide-bg{
			width:100%;
			height:100%;
		}
		</style>
	</head>
	<body><!--身体-->
		<div class="section">
			<div class="swiper-container">
				<div class="control-arrows">
					<div class="arrow-left"></div>
					<div class="arrow-right"></div>
				</div>
				<div class="swiper-wrapper" style="transform-origin: 50% 50% -101.5px; transform: translate3d(0px, 0px, 0px) rotateX(0deg) rotateY(0deg);">
					<div class="swiper-slide" style="height: 203px; transform: rotateX(0deg) rotateY(0deg) translate3d(0px, 0px, 0px); transition-duration: 0ms;">
						<img src="http://weiyinyue.music.sina.com.cn/ghouls_resource/img/tidbit/info_1.png">
					</div>
					<div class="swiper-slide" style="height: 203px; transform: rotateX(-90deg) rotateY(0deg) translate3d(0px, 0px, 0px); transition-duration: 0ms;">
						<img src="http://weiyinyue.music.sina.com.cn/ghouls_resource/img/tidbit/info_2.png">
					</div>
					<div class="swiper-slide" style="height: 203px; transform: rotateX(-180deg) rotateY(0deg) translate3d(0px, 203px, 203px); transition-duration: 0ms;">
						<img src="http://weiyinyue.music.sina.com.cn/ghouls_resource/img/tidbit/info_3.png">
					</div>
					<div class="swiper-slide" style="height: 203px; transform: rotateX(-270deg) rotateY(0deg) translate3d(0px, -203px, 609px); transition-duration: 0ms;">
						<img src="http://weiyinyue.music.sina.com.cn/ghouls_resource/img/tidbit/info_4.png">
					</div>
					<div class="swiper-slide swiper-slide-prev" style="height: 203px; transform: rotateX(-360deg) rotateY(0deg) translate3d(0px, -812px, 0px); transition-duration: 0ms;">
						<img src="http://weiyinyue.music.sina.com.cn/ghouls_resource/img/tidbit/info_5.png">
					</div>
					<div class="swiper-slide swiper-slide-active" style="height: 203px; transform: rotateX(-450deg) rotateY(0deg) translate3d(0px, 0px, -812px); transition-duration: 0ms;">
						<img src="http://weiyinyue.music.sina.com.cn/ghouls_resource/img/tidbit/info_6.png">
					</div>
					<div class="swiper-slide swiper-slide-next" style="height: 203px; transform: rotateX(-540deg) rotateY(0deg) translate3d(0px, 1015px, 203px); transition-duration: 0ms;">
						<img src="http://weiyinyue.music.sina.com.cn/ghouls_resource/img/tidbit/info_7.png">
					</div>
					<div class="swiper-slide" style="height: 203px; transform: rotateX(-630deg) rotateY(0deg) translate3d(0px, -203px, 1421px); transition-duration: 0ms;">
						<img src="http://weiyinyue.music.sina.com.cn/ghouls_resource/img/tidbit/info_8.png">
					</div>
					<div class="swiper-slide" style="height: 203px; transform: rotateX(-720deg) rotateY(0deg) translate3d(0px, -1624px, 0px); transition-duration: 0ms;">
						<img src="http://weiyinyue.music.sina.com.cn/ghouls_resource/img/tidbit/info_9.png">
					</div>
				</div>
			</div>
		</div>
		<div class="wrap">
			<div class="swiper-wrappers" style="transform: translate3d(0px, 0px, 0px);">
                <div class="swiper-slides">
                    <img class="slide-bg" src="http://weiyinyue.music.sina.com.cn/ghouls_resource/img/tidbit/01.jpg">
                </div>
                <div class="swiper-slides">
                    <img class="slide-bg" src="http://weiyinyue.music.sina.com.cn/ghouls_resource/img/tidbit/02.jpg">
                </div>
                <div class="swiper-slides">
                    <img class="slide-bg" src="http://weiyinyue.music.sina.com.cn/ghouls_resource/img/tidbit/03.jpg">
                </div>
                <div class="swiper-slides">
                    <img class="slide-bg" src="http://weiyinyue.music.sina.com.cn/ghouls_resource/img/tidbit/04.jpg">
                </div>
                <div class="swiper-slides">
                    <img class="slide-bg" src="http://weiyinyue.music.sina.com.cn/ghouls_resource/img/tidbit/05.jpg">
                </div>
                <div class="swiper-slides">
                    <img class="slide-bg" src="http://weiyinyue.music.sina.com.cn/ghouls_resource/img/tidbit/06.jpg">
                </div>
                <div class="swiper-slides">
                    <img class="slide-bg" src="http://weiyinyue.music.sina.com.cn/ghouls_resource/img/tidbit/07.jpg">
                </div>
                <div class="swiper-slides">
                    <img class="slide-bg" src="http://weiyinyue.music.sina.com.cn/ghouls_resource/img/tidbit/08.jpg">
                </div>
                <div class="swiper-slides" >
                    <img class="slide-bg" src="http://weiyinyue.music.sina.com.cn/ghouls_resource/img/tidbit/09.jpg">
                </div>
            </div>
		</div>
		<script>
			var OLeft = document.getElementsByClassName("arrow-left")[0];
			var ORight = document.getElementsByClassName("arrow-right")[0];
			var wrap = document.getElementsByClassName("swiper-wrapper")[0];
			var slide = document.getElementsByClassName("swiper-slide");
			var n = 0;
			var oDiv = document.getElementsByClassName("swiper-wrappers")[0];
			var _width = oDiv.offsetWidth;
			window.onresize = function(){//浏览器窗口改变的时候触发
				_width = oDiv.offsetWidth;
			}
			for (var i = 0 ;i<slide.length ; i++)
			{
				slide[i].style.visibility = "hidden";
				for (var j=0;j < n+3 ;j++ )
					{
						slide[j].style.visibility = "visible";
					}
			}
			ORight.onclick = function(){
				n++;
				if (n >8 )
				{
					n = 8;
				}
				for (var i = 0; i<slide.length ;i++ )
				{
					//slide[i].index = i;
					slide[i].style.visibility = "hidden";
					if (n<=5)
					{
						for (var j=n-1;j < n+3 ;j++ )
						{
							slide[j].style.visibility = "visible";
						}
					}else if (n == 6)
					{
						for (var j=n-1;j < n+2 ;j++ )
						{
							slide[j].style.visibility = "visible";
						}
						slide[0].style.visibility = "visible";
					}else if (n == 7)
					{
						for (var j=n-1;j < n+1 ;j++ )
						{
							slide[j].style.visibility = "visible";
						}
						slide[0].style.visibility = "visible";
						slide[1].style.visibility = "visible";
					}else if (n == 8)
					{
						slide[7].style.visibility = "visible";
						this.style.visibility = "visible";
						for (var j = 0;j<3 ;j++ )
						{
							slide[j].style.visibility = "visible";
						}
					}
					
				}
				wrap.style.cssText = "transform-origin: 50% 50% -101.5px; transform: translate3d(0px, 0px, 0px) rotateX("+n*90+"deg) rotateY(0deg);transition:1s";
				oDiv.style.transform = "translate("+(-n*_width)+"px)";
				
			}
			OLeft.onclick = function(){
				n--;
				if (n <0 )
				{
					n = 0;
				}
				wrap.style.cssText = "transform-origin: 50% 50% -101.5px; transform: translate3d(0px, 0px, 0px) rotateX("+n*90+"deg) rotateY(0deg);"
				oDiv.style.transform = "translate("+(-n*_width)+"px)";
			}
		</script>
	</body>
</html>
